<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema Android</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-coin">
    <style>
        @font-face {
            font-family:'android';
            src: url('idroid.otf');
            font-weight: normal;
            font-style: normal;
        }
        header {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to top, darkgreen,greenyellow ,green );
            border-style: solid;    
            color: rgb(6, 66, 6);
        

        }

        .fonte {
            font-family: android;
        }
        #principal {
            text-align: center;
            color: white;
        }
        .subtítulo {
            text-align: center;
            color: white;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: left;
            background-color: #84e1ad;
            margin: 0px;
        }
        section{
            background-color: white;
            padding-left: 2%;
            padding-right: 2%;
            margin-left: 20%;
            margin-right: 20%;
            border: solid;
            border-color: white;
        }
        h2 {
            color: rgb(8, 77, 8);
            text-align: left;
            padding-left: 0px;

        }
        p {
            text-indent: 20px;
        }
        a {
            text-decoration: none;
            color: white;
        }
        nav >a:hover{
            text-decoration: underline;
            background-color: greenyellow;
            color: green;
        }
        .final {
            background-color: black90;
        }
        h3 {
            color: rgb(8, 77, 8);
            background-color: rgba(172, 255, 47, 0.435);
        }
        .androids {
            color: green;
            font-weight: bold;
        }
        .bugdroid {
            text-align: center;
        }
        .video {
            text-align: center;
            background-image: linear-gradient(to top, black, black);

        }
        .irinia {
            text-align: center;
        }
        .erro {
            text-align: center;
        }
        h5 {
            color: white;
            background-color: green;
            text-indent: 10px;
            padding-top: 5px;
            border: solid, green;
            height: 25px;
            
        }
        .menu {
            color: white;
        }
        article {
            border-radius: 2%;
            background-color: yellowgreen;
            border: solid, rgb(37, 53, 4);
        }
        .esquerda {
            color: black;
            text-align: left;
            text-decoration: underline;
        }
        .direita {
            text-decoration: underline;
            text-align: right;
        }
        .fundo1 {
            color: black;
            text-decoration: underline;
            display: flex;
        }
        .fundo {

            color: black;
            text-decoration: underline;
            display: flex;
        }
        footer {
            text-align: center;
            color: white;
            background-color: darkgreen;
            padding: 1px;
        }
    </style>
</head>
<body>
    <header>
        <strong>
            <h1 id="principal">Curiosidades de Tecnologia</h1>
        </strong>
            <p class="subtítulo">Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>
        
           
            <nav>
                <a href="#">Home</a>
                <a href="#">Notícias</a>
                <a href="#">Curiosidades</a>
                <a href="#">Fale Conosco</a>
            </nav> </header>
            <section>
                <h2 class="fonte">História do Mascote do Android</h2>
                <p>Provavelmente você sabe que o sistema operacional <a class="androids" href="https://www.android.com/intl/pt-BR_br/" target="_blank">Android</a>, mantido pelo <a class="androids" href="https://www.google.com.br/?hl=pt-BR" target="_blank">Google</a> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.
                </p>
                <h3 class="fonte">A primeira versão</h3>
                <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a class="androids" href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103/" target="_blank">Dan Morrill</a>. Ele conta que abriu o <a class="androids" href="https://inkscape.org/pt-br/" target="_blank"> Inkscape</a> 🔗(software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
                <div class="erro"><img src="imagens/dan-droids.png" alt="primeira"></div>
                <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <a class="androids" href="https://www.showmetech.com.br/conheca-os-dandroids-os-quase-mascotes-do-android-felizmente/">Dandroids</a>.</p>
                <h3 class="fonte">Surge um novo mascote</h3>
                <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a class="androids" href="https://www.irinablok.com/about" target="_blank">Irina Blok</a>🔗, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
                <div class="irinia"><img src="imagens/irina-blok.jpg" alt="irinia"></div>
                <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <a class="androids" href="https://blog.google/products/android/modern-look/" target="_blank">Bugdroid</a>, o novo mascote do Android.</p>
                <div class="bugdroid"><img src="imagens/bugdroid.png" alt="bugdroid"></div>
                <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
                <div class="video"><iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=BJs5pRjFTwgWHBo4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
                        <main>
            </section>
            <section id="Tecnologia">
                <article>
                    <h5>Quer Aprender mais ?</h5>
                    <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
                    <nav class="final">
                            <ul>
                                <l><a class="fundo" href="#">1.6 - ✔Donut</a></l>
                                <l><a class="fundo" href="#">3.0 - ✔Eclair</a></l>
                                <l><a class="fundo" href="#">2.2 - ✔Froyo</a></l>
                                <l><a class="fundo" href="#">2.3 - ✔Gingerbread</a></l>
                                <l><a class="fundo" href="#">3.0 - ✔Honeycomb</a></l>
                                <l><a class="fundo" href="#">4.0 - ✔Ice Cream Sandwich</a></l>
                                <l><a class="fundo" href="#">4.1 - ✔Jelly Bean</a></l>
                                <p></p>
                                <l><a class="fundo1" href="#">4.4 - ✔KitKat</a></l>
                                <l><a class="fundo1" href="#">5.0 - ✔Lolipop</a></l>
                                <l><a class="fundo1" href="#">6.0 - ✔Marshmallow</a></l>
                                <l><a class="fundo1" href="#">7.0 - ✔Nougat</a></l>
                                <l><a class="fundo1" href="#">8.0 - ✔Oreo</a></l>
                                <l><a class="fundo1" href="#">9.0 - ✔Pie</a></l>
                            </ul>
                        <p></p>
                    </nav>
                    <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prátia e começou a usar numerações, o que deu origem ao Android 10.</p>
                    <p></p>
                    <p>Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
                </article>
                <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
            </section>
        </main>
        <footer>
            <p>Site criado por Gustavo Guanabara para o CursoemVideo.</p>
        </footer>
</body>
</html>